# surework

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Makefile  docker-compose.deploy.yml  docker-compose.yml  pom.xml
libs/common-dto/: pom.xml
libs/common-dto/src/main/java/com/surework/common/dto/: AuditLog.java  BaseEntity.java
libs/common-messaging/: pom.xml
libs/common-messaging/src/main/java/com/surework/common/messaging/: DomainEventPublisher.java  KafkaTopics.java
libs/common-testing/: pom.xml
libs/common-testing/src/main/java/com/surework/common/testing/: IntegrationTest.java  SecurityTestUtils.java  TestDataFactory.java  TestcontainersConfig.java
services/accounting-service/: Dockerfile  pom.xml
services/accounting-service/src/main/java/com/surework/accounting/: AccountingServiceApplication.java
services/accounting-service/src/main/java/com/surework/accounting/config/: JwtHeaderAuthenticationFilter.java  SetupGateConfig.java  TenantConnectionInterceptor.java
services/accounting-service/src/main/java/com/surework/accounting/consumer/: PayrollEventConsumer.java
services/accounting-service/src/main/java/com/surework/accounting/controller/: AccountingController.java  BankingController.java  InvoiceController.java  PayrollAccountingController.java  VatReportController.java
services/accounting-service/src/main/java/com/surework/accounting/domain/: Account.java  BankAccount.java  BankRule.java  BankTransaction.java  Customer.java  FiscalPeriod.java  Invoice.java  InvoiceLine.java  InvoicePayment.java  JournalEntry.java  JournalEntryLine.java  PayrollAccountMapping.java  PayrollIntegrationSettings.java  PayrollJournalEntry.java  VatReport.java  VatReportLine.java  VatReportTransaction.java
services/accounting-service/src/main/java/com/surework/accounting/dto/: AccountingDto.java  BankingDto.java  InvoiceDto.java  PayrollAccountingDto.java  PayrollYtdSummary.java  VatReportDto.java
services/accounting-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/accounting-service/src/main/resources/db/migration/: V1__create_accounting_tables.sql  V2__seed_chart_of_accounts.sql  V4__create_bank_integration_tables.sql  V5__create_vat_report_tables.sql  V6__create_invoice_tables.sql  V7__create_payroll_accounting_tables.sql  V8__seed_accounting_test_data.sql
services/admin-service/: Dockerfile  pom.xml
services/admin-service/src/main/java/com/surework/admin/: AdminServiceApplication.java
services/admin-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/admin-service/src/main/resources/db/migration/: V1__create_admin_tables.sql  V2__seed_permissions_roles.sql  V3__seed_dev_user.sql  V4__link_admin_to_employee.sql  V5__seed_role_test_users.sql  V6__add_support_roles.sql  V7__add_identity_columns.sql  V8__add_session_columns.sql
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/surework/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/document-service/: Dockerfile  pom.xml
services/document-service/src/main/java/com/surework/document/: DocumentServiceApplication.java
services/document-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/document-service/src/main/resources/db/migration/: V1__create_document_tables.sql  V2__seed_document_templates.sql  V3__align_document_schema.sql  V4__add_missing_document_columns.sql  V5__add_missing_document_version_columns.sql  V6__drop_auto_version_trigger.sql
services/notification-service/: CODE_AUDIT_REPORT.md  Dockerfile  pom.xml
services/notification-service/src/main/java/com/surework/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/notification-service/src/main/resources/db/migration/: V1__create_notification_tables.sql  V2__create_tenant_notification_settings.sql  V3__create_user_notification_preferences.sql
services/notification-service/src/main/resources/templates/contract/: fixed-term.html  internship.html  permanent.html  temporary.html
services/notification-service/src/main/resources/templates/email/: employment-contract.html  leave-request.html  offer-accepted.html  offer-letter.html  password-reset.html  payslip.html  setup-reminder-day12.html  setup-reminder-day2.html  setup-reminder-day7.html  verification-code.html  welcome.html
services/reporting-service/: Dockerfile  pom.xml
services/reporting-service/src/main/java/com/surework/reporting/: ReportingServiceApplication.java
services/reporting-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/reporting-service/src/main/resources/db/migration/: V1__create_reporting_tables.sql
services/reporting-service/src/main/resources/templates/reports/: attendance.html  generic.html  headcount.html  leave.html  payroll.html  recruitment.html  statutory.html
services/tenant-service/: Dockerfile  pom.xml
services/tenant-service/src/main/java/com/surework/tenant/: TenantServiceApplication.java
services/tenant-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/tenant-service/src/main/resources/db/migration/: V1__create_tenants_table.sql  V2__add_tenant_activity.sql  V3__add_tenant_completion_flags.sql  V4__add_missing_tenant_columns.sql
services/tenant-service/src/main/resources/db/tenant-templates/: V1__tenant_base_tables.sql
services/time-attendance-service/: Dockerfile  pom.xml
services/time-attendance-service/src/main/java/com/surework/timeattendance/: TimeAttendanceServiceApplication.java
services/time-attendance-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/time-attendance-service/src/main/resources/db/migration/: V1__create_time_attendance_tables.sql  V2__seed_public_holidays.sql
(+983 files in other folders)
